<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
    <div class="header">
        <div class="menu">

            <ul>
                <li>
                    <a href="#">Inicio</a>
                    <a href="#">Galeria</a>
                    <a href="#">Comtactos</a>
                </li>
            </ul>
        </div>
        <div class="titulos">
        <h1>Computadoras BBB</h1>
        <h2>Buenas Bonitas y Baratas</h2>
        </div>
    </div>
    </header>
    <main>
        <h2> Compra un producto</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab officia iusto corrupti nulla repellendus soluta, pariatur perferendis fugit sint, cupiditate illo libero ipsa, similique quam eligendi nesciunt voluptate. Sit nam quisquam sed rem natus exercitationem consequuntur, perspiciatis quae adipisci nihil ipsam autem distinctio, officiis illum blanditiis ratione eius explicabo!</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil quam ex veritatis vel earum harum voluptatibus quos excepturi praesentium recusandae suscipit quae sint culpa dolores neque iste id delectus exercitationem ducimus, architecto nulla, quisquam placeat quasi! Possimus facilis enim eos voluptatibus in tenetur ipsa, tempore incidunt repellat dolorem rerum architecto corporis deserunt temporibus et? Veniam accusamus sunt dolore inventore quas obcaecati explicabo, maxime voluptatum ullam non. Nostrum illo iure rerum, impedit quasi inventore nihil consectetur. Amet nostrum soluta cum.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil quam ex veritatis vel earum harum voluptatibus quos excepturi praesentium recusandae suscipit quae sint culpa dolores neque iste id delectus exercitationem ducimus, architecto nulla, quisquam placeat quasi! Possimus facilis enim eos voluptatibus in tenetur ipsa, tempore incidunt repellat dolorem rerum architecto corporis deserunt temporibus et? Veniam accusamus sunt dolore inventore quas obcaecati explicabo, maxime voluptatum ullam non. Nostrum illo iure rerum, impedit quasi inventore nihil consectetur. Amet nostrum soluta cum.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil quam ex veritatis vel earum harum voluptatibus quos excepturi praesentium recusandae suscipit quae sint culpa dolores neque iste id delectus exercitationem ducimus, architecto nulla, quisquam placeat quasi! Possimus facilis enim eos voluptatibus in tenetur ipsa, tempore incidunt repellat dolorem rerum architecto corporis deserunt temporibus et? Veniam accusamus sunt dolore inventore quas obcaecati explicabo, maxime voluptatum ullam non. Nostrum illo iure rerum, impedit quasi inventore nihil consectetur. Amet nostrum soluta cum.</h3>

    </main>
    <footer>
        Pie de pagina 
    </footer>
</body>
</html>








